{
  "name": "testimonials-grid-section-main",
  "version": "1.0.0",
  "description": "grid project",
  "main": "index.js",
  "dependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.8",
    "tailwindcss": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "build:css": "tailwind build src/style.css -o dist/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ARam2142/testimonials-grid-section-main.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ARam2142/testimonials-grid-section-main/issues"
  },
  "homepage": "https://github.com/ARam2142/testimonials-grid-section-main#readme"
}
